E:\GitHub\MVC_2_9_2025\ExitExamMVC\bin\Debug\net9.0\appsettings.Development.json
E:\GitHub\MVC_2_9_2025\ExitExamMVC\bin\Debug\net9.0\appsettings.json
E:\GitHub\MVC_2_9_2025\ExitExamMVC\bin\Debug\net9.0\ExitExamMVC.staticwebassets.runtime.json
E:\GitHub\MVC_2_9_2025\ExitExamMVC\bin\Debug\net9.0\ExitExamMVC.staticwebassets.endpoints.json
E:\GitHub\MVC_2_9_2025\ExitExamMVC\bin\Debug\net9.0\ExitExamMVC.exe
E:\GitHub\MVC_2_9_2025\ExitExamMVC\bin\Debug\net9.0\ExitExamMVC.deps.json
E:\GitHub\MVC_2_9_2025\ExitExamMVC\bin\Debug\net9.0\ExitExamMVC.runtimeconfig.json
E:\GitHub\MVC_2_9_2025\ExitExamMVC\bin\Debug\net9.0\ExitExamMVC.dll
E:\GitHub\MVC_2_9_2025\ExitExamMVC\bin\Debug\net9.0\ExitExamMVC.pdb
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\ExitExamMVC.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\ExitExamMVC.AssemblyInfoInputs.cache
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\ExitExamMVC.AssemblyInfo.cs
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\ExitExamMVC.csproj.CoreCompileInputs.cache
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\ExitExamMVC.MvcApplicationPartsAssemblyInfo.cache
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\ExitExamMVC.RazorAssemblyInfo.cache
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\ExitExamMVC.RazorAssemblyInfo.cs
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\scopedcss\bundle\ExitExamMVC.styles.css
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\scopedcss\projectbundle\ExitExamMVC.bundle.scp.css
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\oemfzok6u9-b9sayid5wm.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\sbwfbvrybg-61n19gt1b8.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\w8dsql4gdt-xtxxf3hu2r.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\jk6jn3ij3t-bqjiyaj88i.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\8oxyynwvfc-c2jlpeoesf.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\tsh8rqqtai-erw9l3u2r3.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\p45d5eg5xp-aexeepp0ev.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\toehv3gdve-d7shbmvgxk.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\2923bsze4y-ausgxo2sd3.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\eu08smttnh-k8d9w2qqmf.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\5i2mxswr6r-cosvhxvwiu.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\uew5q1foxm-ub07r2b239.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\m4k8z4bg5f-fvhpjtyr6v.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\buuaztt7ve-b7pk76d08c.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\dsmuc5idd1-fsbi9cje9m.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\n33zdkw16e-rzd6atqjts.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\qz2qh6c6ns-ee0r1s7dh0.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\6qp0ji45se-dxx9fxp4il.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\ktk4cvfgzd-jd9uben2k1.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\b6ckiho8hb-khv3u5hwcm.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\qr3upp25gl-r4e9w2rdcm.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\xgqpfkg3jf-lcd1t2u6c8.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\k824f32ga8-c2oey78nd0.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\eiozfk3ffa-tdbxkamptv.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\mjqwzdla32-j5mq2jizvt.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\dxmlkznpql-06098lyss8.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\5lfegtp7qo-nvvlpmu67g.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\yvajoc8ftl-s35ty4nyc5.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\1j1mkztx7j-pj5nd1wqec.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\69afmirvge-46ein0sx1k.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\lzioibdr4l-v0zj4ognzu.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\mqei59zdnu-37tfw0ft22.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\tr8t706jsl-hrwsygsryq.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\3rg9riweml-pk9g2wxc8p.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\8bfpb0t55n-ft3s53vfgj.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\srhmsuxgcq-6cfz1n2cew.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\3qrd4izgxd-6pdc2jztkx.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\7tsjbq3ovh-493y06b0oq.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\0dd6dgkeid-iovd86k7lj.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\5gjrrwxdu9-vr1egmr9el.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\6g26ygwalk-kbrnm935zg.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\7lc9rjm68y-jj8uyg4cgr.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\dos8grwkpb-y7v9cxd14o.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\n8v242yw2y-notf2xhcfb.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\smi90njab6-h1s4sie4z3.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\wnv0lqz5bx-63fj8s7r0e.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\l64c8ju3ub-0j3bgjxly4.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\wnjlmhg8az-47otxtyo56.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\m3s9l9qyl7-4v8eqarkd7.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\svvj8h80fs-356vix0kms.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\h65vaoe50c-83jwlth58m.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\kreysmwk43-mrlpezrjn3.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\nrq1niy2lj-lzl9nlhx6b.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\b1moc4p4xi-ag7o75518u.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\l0nd0iwgbd-x0q3zqp4vz.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\a6pyvmw1iu-0i3buxo5is.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\v9j6pkoist-o1o13a6vjx.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\icfa2ju23j-ttgo8qnofa.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\k59sfn2984-2z0ns9nrw6.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\uyg1r3ilfn-muycvpuwrr.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\4hzkm8o3wy-87fc7y1x7t.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\pl3dk1th08-mlv21k5csn.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\chzapm9l5q-dwi074crlr.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\compressed\0lo2tedv08-dwi074crlr.gz
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\staticwebassets.build.json
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\staticwebassets.development.json
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\staticwebassets\msbuild.ExitExamMVC.Microsoft.AspNetCore.StaticWebAssets.props
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\staticwebassets\msbuild.ExitExamMVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\staticwebassets\msbuild.build.ExitExamMVC.props
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ExitExamMVC.props
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ExitExamMVC.props
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\staticwebassets.pack.json
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\ExitExamMVC.dll
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\refint\ExitExamMVC.dll
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\ExitExamMVC.pdb
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\ExitExamMVC.genruntimeconfig.cache
E:\GitHub\MVC_2_9_2025\ExitExamMVC\obj\Debug\net9.0\ref\ExitExamMVC.dll
